<html>
    <head>
        <title>
            Project 77
        </title>
    </head>

    <body>
        <h1>Project 77</h1>
        <p>
        Visual studio code is part of IDE. IDE is when you can code and do everything normally, but without internet.
    </p>

    <script>
        var first_name = "Vishal";
        console.log(first_name);

        var last_name = "Wolfensteinz";
        console.log(last_name);

        var full_name = first_name.concat(last_name);
        console.log(full_name);
        
        var a = 10;
        var b = 5;
        var add = a + b;
        console.log(add);

        var power_eg_1 = Math.max (31, 91);
        console.log(power_eg_1);

        

    </script>
    </body>
</html>